<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ya7-9H-QEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-9B-hRR">
                                <frame key="frameInset" minX="135" minY="251" width="104" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VK"/>
                                <connections>
                                    <segue destination="eXk-yh-B3v" kind="show" id="gSt-pZ-oTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKs-mG-W5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="125"/>
        </scene>
        <!--Vk Entry-->
        <scene sceneID="cZp-Wp-KiK">
            <objects>
                <viewController id="eXk-yh-B3v" customClass="vkEntry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEZ-ai-BfF"/>
                        <viewControllerLayoutGuide type="bottom" id="VSD-QT-aFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ste-aF-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-dz-n65">
                                <frame key="frameInset" minX="54" minY="193" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-TQ-RFJ">
                                <frame key="frameInset" minX="53" minY="270" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ii-Tu3">
                                <frame key="frameInset" minX="142" minY="371" width="91" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30766262700000002" green="0.26118672009999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="eXk-yh-B3v" eventType="touchUpInside" id="syd-d4-DO2"/>
                                    <segue destination="6u6-4k-Rn6" kind="presentation" id="O7i-ch-eSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53481426850000002" green="0.70673156110000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="7wD-dz-n65" id="e1W-HO-qHf"/>
                        <outlet property="passwordTextField" destination="vDX-TQ-RFJ" id="FiY-1U-TAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7N-Mp-RMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbU-wt-Cef">
            <objects>
                <navigationController id="ya7-9H-QEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sic-Zv-4AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6u6-4k-Rn6" kind="relationship" relationship="rootViewController" id="CRL-Tn-tfr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nonAuthorized" id="w8b-Pv-NWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lim-Pt-bJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-734"/>
        </scene>
        <!--Messeges-->
        <scene sceneID="NxS-cX-Ayc">
            <objects>
                <tableViewController id="6u6-4k-Rn6" customClass="vkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2L-n2-cD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIndeficator" rowHeight="89" id="tIy-YJ-aYp" customClass="vkTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIy-YJ-aYp" id="q4p-s1-d8n">
                                    <frame key="frameInset" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-4t-r3j">
                                            <frame key="frameInset" minX="8" minY="10" width="77" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3R0-F5-kWZ"/>
                                                <constraint firstAttribute="height" constant="70" id="kZt-je-3ss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-nH-5qs">
                                            <frame key="frameInset" minX="93" minY="10" width="274" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-Cj-3zl">
                                            <frame key="frameInset" minX="97" minY="51" width="265" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Bl-4t-r3j" firstAttribute="leading" secondItem="q4p-s1-d8n" secondAttribute="leadingMargin" id="0z9-54-J41"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="leading" secondItem="2Bl-4t-r3j" secondAttribute="trailing" constant="5" id="1Zl-11-gFq"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="trailing" secondItem="q4p-s1-d8n" secondAttribute="trailingMargin" id="6b5-is-Fc2"/>
                                        <constraint firstItem="PPU-Cj-3zl" firstAttribute="top" secondItem="chS-nH-5qs" secondAttribute="bottom" constant="5" id="ECt-Au-0qJ"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="top" secondItem="q4p-s1-d8n" secondAttribute="topMargin" constant="2" id="IXJ-aa-zjo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Bl-4t-r3j" secondAttribute="bottom" constant="2" id="OjU-Pz-Equ"/>
                                        <constraint firstItem="2Bl-4t-r3j" firstAttribute="top" secondItem="q4p-s1-d8n" secondAttribute="topMargin" constant="2" id="RFd-nG-num"/>
                                        <constraint firstItem="PPU-Cj-3zl" firstAttribute="leading" secondItem="2Bl-4t-r3j" secondAttribute="trailing" constant="5" id="tes-0X-TZi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PPU-Cj-3zl" secondAttribute="bottom" constant="2" id="xgL-ep-ce0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PPU-Cj-3zl" secondAttribute="trailing" id="yqn-7R-o92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="2Bl-4t-r3j" id="dAb-JR-xSE"/>
                                    <outlet property="cellMessege" destination="PPU-Cj-3zl" id="GKh-aN-jmP"/>
                                    <outlet property="cellName" destination="chS-nH-5qs" id="qmN-gJ-DKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6u6-4k-Rn6" id="orv-hS-q03"/>
                            <outlet property="delegate" destination="6u6-4k-Rn6" id="BBJ-An-w5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messeges" id="DKB-vZ-4Tx" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="tableView" destination="f2L-n2-cD3" id="39l-qe-dg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPp-gf-H5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O7i-ch-eSg"/>
    </inferredMetricsTieBreakers>
</document>
