<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSG-cX-CeG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-9B-hRR">
                                <rect key="frame" x="135" y="251" width="104" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VK"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfK-sS-6nX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKs-mG-W5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.1999999999998" y="-777.66116941529242"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRQ-UD-1MC">
            <objects>
                <collectionViewController id="il0-zx-qAr" customClass="GeoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="3RK-QY-sKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXx-px-Na7">
                            <size key="itemSize" width="242" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GeoImage" id="Gba-MR-K5m" customClass="GeoCell">
                                <rect key="frame" x="67" y="0.0" width="242" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-Gk-Cbv">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Tqm-Gk-Cbv" firstAttribute="leading" secondItem="Gba-MR-K5m" secondAttribute="leading" constant="5" id="4eY-BA-Chs"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqm-Gk-Cbv" secondAttribute="trailing" constant="5" id="C7f-Yv-zwZ"/>
                                    <constraint firstItem="Tqm-Gk-Cbv" firstAttribute="top" secondItem="Gba-MR-K5m" secondAttribute="top" constant="5" id="Wbq-Si-coL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqm-Gk-Cbv" secondAttribute="bottom" constant="5" id="o44-Xd-A3m"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageGeo" destination="Tqm-Gk-Cbv" id="WyN-Zb-HTf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="il0-zx-qAr" id="EOi-Xc-H1T"/>
                            <outlet property="delegate" destination="il0-zx-qAr" id="l9w-iu-5gH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="2hM-pB-Z5D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM4-dg-fJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="1000.7496251874064"/>
        </scene>
        <!--Messeges-->
        <scene sceneID="NxS-cX-Ayc">
            <objects>
                <tableViewController storyboardIdentifier="vkDIalogsVIew" id="6u6-4k-Rn6" customClass="vkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2L-n2-cD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIndeficator" rowHeight="89" id="tIy-YJ-aYp" customClass="vkTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIy-YJ-aYp" id="q4p-s1-d8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-4t-r3j">
                                            <rect key="frame" x="8" y="10" width="77" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3R0-F5-kWZ"/>
                                                <constraint firstAttribute="height" constant="70" id="kZt-je-3ss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-nH-5qs">
                                            <rect key="frame" x="93" y="10" width="274" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-Cj-3zl">
                                            <rect key="frame" x="97" y="51" width="265" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Bl-4t-r3j" firstAttribute="leading" secondItem="q4p-s1-d8n" secondAttribute="leadingMargin" id="0z9-54-J41"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="leading" secondItem="2Bl-4t-r3j" secondAttribute="trailing" constant="5" id="1Zl-11-gFq"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="trailing" secondItem="q4p-s1-d8n" secondAttribute="trailingMargin" id="6b5-is-Fc2"/>
                                        <constraint firstItem="PPU-Cj-3zl" firstAttribute="top" secondItem="chS-nH-5qs" secondAttribute="bottom" constant="5" id="ECt-Au-0qJ"/>
                                        <constraint firstItem="chS-nH-5qs" firstAttribute="top" secondItem="q4p-s1-d8n" secondAttribute="topMargin" constant="2" id="IXJ-aa-zjo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Bl-4t-r3j" secondAttribute="bottom" constant="2" id="OjU-Pz-Equ"/>
                                        <constraint firstItem="2Bl-4t-r3j" firstAttribute="top" secondItem="q4p-s1-d8n" secondAttribute="topMargin" constant="2" id="RFd-nG-num"/>
                                        <constraint firstItem="PPU-Cj-3zl" firstAttribute="leading" secondItem="2Bl-4t-r3j" secondAttribute="trailing" constant="5" id="tes-0X-TZi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PPU-Cj-3zl" secondAttribute="bottom" constant="2" id="xgL-ep-ce0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PPU-Cj-3zl" secondAttribute="trailing" id="yqn-7R-o92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="2Bl-4t-r3j" id="dAb-JR-xSE"/>
                                    <outlet property="cellMessege" destination="PPU-Cj-3zl" id="GKh-aN-jmP"/>
                                    <outlet property="cellName" destination="chS-nH-5qs" id="qmN-gJ-DKl"/>
                                    <segue destination="AKH-D6-lks" kind="show" identifier="dialogChoose" trigger="accessoryAction" id="mVl-8a-eSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6u6-4k-Rn6" id="orv-hS-q03"/>
                            <outlet property="delegate" destination="6u6-4k-Rn6" id="BBJ-An-w5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messeges" id="DKB-vZ-4Tx" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" title="ShowImages" id="C58-PZ-XDM">
                            <connections>
                                <segue destination="il0-zx-qAr" kind="show" id="q15-VV-e4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="agy-Gd-9rl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="RefreshTable:" destination="6u6-4k-Rn6" eventType="valueChanged" id="icA-GN-4bT"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Y8X-dR-YUk" kind="presentation" identifier="login" id="gva-BT-0ZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPp-gf-H5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Messege View Controller-->
        <scene sceneID="ocP-0Y-gqO">
            <objects>
                <viewController restorationIdentifier="messegeView" storyboardIdentifier="messegeView" id="AKH-D6-lks" customClass="messegeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrA-ZH-Do8"/>
                        <viewControllerLayoutGuide type="bottom" id="ICw-oH-IpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1B-Yc-eNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-le-8jy">
                                <rect key="frame" x="16" y="28" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vkMessegeCell" id="iLq-gb-vPA" customClass="vkMessegeCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLq-gb-vPA" id="HQQ-qw-hg6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-zM-wm2">
                                                    <rect key="frame" x="8" y="0.0" width="230" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-Yw-hAt">
                                                    <rect key="frame" x="96" y="-1" width="247" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qmg-zM-wm2" firstAttribute="top" secondItem="HQQ-qw-hg6" secondAttribute="top" id="453-ST-JgC"/>
                                                <constraint firstItem="aSb-Yw-hAt" firstAttribute="top" secondItem="HQQ-qw-hg6" secondAttribute="top" id="803-ua-sJ5"/>
                                                <constraint firstItem="Qmg-zM-wm2" firstAttribute="leading" secondItem="HQQ-qw-hg6" secondAttribute="leading" id="Imt-H8-Fm7"/>
                                                <constraint firstAttribute="bottom" secondItem="aSb-Yw-hAt" secondAttribute="bottom" id="LbA-Ce-ffl"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmg-zM-wm2" secondAttribute="bottom" id="XTe-6s-2N6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmg-zM-wm2" secondAttribute="trailing" constant="60" id="maT-Bs-3du"/>
                                                <constraint firstItem="aSb-Yw-hAt" firstAttribute="leading" secondItem="HQQ-qw-hg6" secondAttribute="leading" constant="60" id="nz5-6f-7ZW"/>
                                                <constraint firstAttribute="trailing" secondItem="aSb-Yw-hAt" secondAttribute="trailing" id="wKA-T2-FYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messegeLabel" destination="aSb-Yw-hAt" id="4qe-fk-QUv"/>
                                            <outlet property="senderLabel" destination="Qmg-zM-wm2" id="mUz-tL-2Ff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etD-70-luj">
                                <rect key="frame" x="16" y="617" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slk-hz-CYs">
                                <rect key="frame" x="303" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gp6-tP-6kU"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessegeClicked:" destination="AKH-D6-lks" eventType="touchUpInside" id="aIn-x0-DFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTC-le-8jy" firstAttribute="top" secondItem="e1B-Yc-eNd" secondAttribute="topMargin" id="19l-RU-WVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slk-hz-CYs" secondAttribute="trailing" id="9WR-h1-8mN"/>
                            <constraint firstItem="CTC-le-8jy" firstAttribute="leading" secondItem="e1B-Yc-eNd" secondAttribute="leadingMargin" id="D4w-Uw-fQl"/>
                            <constraint firstItem="etD-70-luj" firstAttribute="leading" secondItem="e1B-Yc-eNd" secondAttribute="leadingMargin" id="E1B-Yq-emv"/>
                            <constraint firstItem="etD-70-luj" firstAttribute="top" secondItem="CTC-le-8jy" secondAttribute="bottom" constant="10" id="RlK-jc-g1f"/>
                            <constraint firstItem="slk-hz-CYs" firstAttribute="leading" secondItem="etD-70-luj" secondAttribute="trailing" constant="5" id="ZL9-a1-Ou5"/>
                            <constraint firstItem="ICw-oH-IpT" firstAttribute="top" secondItem="etD-70-luj" secondAttribute="bottom" constant="15" id="crc-rb-9zw"/>
                            <constraint firstItem="slk-hz-CYs" firstAttribute="top" secondItem="CTC-le-8jy" secondAttribute="bottom" constant="10" id="sr9-CK-Lvn"/>
                            <constraint firstItem="CTC-le-8jy" firstAttribute="trailing" secondItem="e1B-Yc-eNd" secondAttribute="trailingMargin" id="vPI-G7-tkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="e1B-Yc-eNd" id="BrP-xQ-RlB"/>
                        <outlet property="messegeTextfield" destination="etD-70-luj" id="HbU-5w-Z7G"/>
                        <outlet property="tableViewMessege" destination="CTC-le-8jy" id="Kqj-x5-ISj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-jc-9RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yky-FV-tM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSG-cX-CeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXA-p5-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6u6-4k-Rn6" kind="relationship" relationship="rootViewController" id="jnr-V3-Xi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-hO-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bg-2C-NxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8X-dR-YUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xts-rI-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdL-eZ-TUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rym-Tv-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-777.66116941529242"/>
        </scene>
    </scenes>
</document>
